<!DOCTYPE html>
<html>
    <head>
        <title>MusicGuessr</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Material+Icons&display=swap">
        <link rel="stylesheet" href="style.css">
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>
        <script>
            var firebaseConfig = {
                apiKey: "AIzaSyA5ItqHivJNv5rCdmqkjOTkZkAS0ctGxFY",
                authDomain: "musicguessr-ns.firebaseapp.com",
                databaseURL: "https://musicguessr-ns.firebaseio.com",
                projectId: "musicguessr-ns",
                storageBucket: "musicguessr-ns.appspot.com",
                messagingSenderId: "827783511392",
                appId: "1:827783511392:web:4bc405bfd4988255f6b205",
                measurementId: "G-H1DY5PG5BP"
            };

            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
        </script>
        <script src="lib/jquery.min.js"></script>
        <script src="account.js"></script>
        <script src="index.js"></script>
    </head>
    <body data-account="signedIn">
        <header>
            <a href="index.html">MusicGuessr</a>
            <a href="game.html" class="floatRight active">Game</a>
            <a href="account.html" class="floatRight">Account</a>
            <a href="index.html" class="floatRight desktop">Home</a>
        </header>
        <main>
            <section class="cover">
                <h1>Game over!</h1>
                <p>Your final score is <strong class="scoreDisplay">---</strong>.</p>
                <button onclick="window.location.href = 'game.html';">Play again</button> <button onclick="window.location.href = 'index.html';" class="secondary">Go home</button>
            </section>
            <section>
                <h2>Highscores</h2>
                <table>
                    <thead>
                        <th>Username</th>
                        <th width="100">Score</th>
                    </thead>
                    <tbody class="highscoreTableData"></tbody>
                </table>
            </section>
        </main>
    </body>
</html>